/* Задача № 9: Напишите программу, которая выводит случайное число из отрезка [10,99]
 и показывает наибольшую цифру числа 
 78 -> 8
 12 -> 2
 85 -> 5 */
// Next - это выбор случайного числа 
int i = 0;
while (i < 10)
{
    Console.Write($"{i} ");
    i++;
}
Console.WriteLine();
for (int b = 0; b < 10; b++)
{
    Console.Write($"{b} ");
}