/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/
int a;
Console.WriteLine($" Введите трёхначное число:  ");
int.TryParse(Console.ReadLine(), out a);
if (a > 1000)
{
    Console.WriteLine($" Вы ввели не трёхзначное число, введите число менее 1000");
}
else if (a < 100)
{
    Console.WriteLine($" Вы ввели не трёхзначное число, введите число больше 99");
}
else
{
    int c = (a / 10) % 10;
    Console.WriteLine($"a = {a} -> {c}");
}