/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/
int a;
Console.WriteLine($" Введите трёхначное число:  ");
int.TryParse(Console.ReadLine(), out a);
double c = (a / 10) % 10;
Console.WriteLine($"a = {a} ->{c}");