/* Задача 15: Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет */
int a;
Console.WriteLine($"Введите цифру дня недели: ");
int.TryParse(Console.ReadLine(), out a);
if (a == 6)
{
    Console.WriteLine($"{a} день недели- это суббота поэтому гуляй рванина!");
}
else if (a == 7)
{
    Console.WriteLine($"{a} день недели- это воскресенье, поэтому отдыхай!");
}
else if (a == 0)
{
    Console.WriteLine($"Напиши блять нормально!");
}
else
{
    Console.WriteLine($"{a} день недели - это будни, поэтому арбайтен!");
}
