/* 12. Напишите прогу , которая будет принмать на вход два числа и выводить, является ли второе число кратным первому.
Если второе число не кратно то прога пишет : не кратно 
34, 5 -> не кратно, остаток 4 
16, 4 -> кратно */
int a, b;
Console.WriteLine($"Enter a: ");
int.TryParse(Console.ReadLine(), out a);
Console.WriteLine($"Enter b: ");
int.TryParse(Console.ReadLine(), out b);
int c = a % b; // 
if (a % b == 0) // % - это остаток от деления, поэтому если остаок равен нулю то число кратное 
    Console.WriteLine($"{a}, {b} -> кратно ");
else
    Console.WriteLine($"{a}, {b} -> не кратно, остаток {a % b} "); //нам выводится остаток после деления а на b